<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: repeat-y;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;


        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 13px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi rem architecto nulla aspernatur dolores, dolorum dicta numquam, sunt similique omnis quod animi in quo? Minima quia ex eaque odio deleniti.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil nobis eos magnam quas odit voluptate ex dignissimos laudantium iusto consequatur, commodi rerum asperiores, possimus harum hic eum dicta enim. Perferendis.
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores amet quo molestias rerum maxime, iste praesentium nam provident saepe aperiam porro obcaecati repellendus, quisquam officia? Quisquam et voluptas repellendus rerum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, ex officia. Eius earum dolores quos ducimus, libero soluta. Nemo corporis velit maxime cumque minus quod soluta voluptas aliquam architecto nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, commodi autem officia eaque exercitationem quae dolores? Reprehenderit quasi sequi perspiciatis, tenetur id quis amet aperiam veritatis, ipsum iste praesentium quos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat ut modi delectus voluptatem distinctio asperiores cumque sapiente? Optio quasi perferendis ducimus magnam in unde aperiam architecto illum, quibusdam voluptatem ad Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita laboriosam voluptatem harum facere dolor officiis in voluptas pariatur, minima non repellat odio sit blanditiis! Eaque omnis cupiditate itaque veniam neque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero nihil, doloribus tenetur laboriosam soluta eligendi porro recusandae nostrum eum ipsam, unde dignissimos maiores enim minus, rerum est atque! Maxime, dolores. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati quasi sequi at nobis impedit praesentium explicabo molestiae consequatur atque iste officia, ipsa placeat quisquam facilis cupiditate. Rerum dicta itaque quo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Velit alias non modi porro. Neque consectetur natus enim, ipsum necessitatibus officia quam. Assumenda eum quo ullam odio! Necessitatibus, cumque voluptate? Pariatur. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus dicta obcaecati veritatis debitis nam? Qui atque, porro blanditiis dignissimos optio nulla exercitationem placeat earum, consequuntur aperiam odio, iusto modi unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus itaque reprehenderit beatae? Maiores saepe aut perferendis corrupti in culpa maxime voluptates accusamus similique veniam quam quia, eaque excepturi fugit earum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, quasi omnis eius asperiores vel commodi accusamus est ut quae non ratione deleniti eaque fuga maiores iure harum alias sed consectetur.
        </p>
    </main>
</body>
</html>