<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: rgb(223, 163, 163);
            
        }

        .especial::before {
            content: ' ☞ ';
        }

        .especial::after {
            content: ' ☜ ';
            
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/user/BRKsEDU" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.estudonauta.com/licao/capitulo-15-aula-4-css-pseudo-element/">Canal do CursoemVídeo</a></li>
    </ul>
</body>
</html>