<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
        @font-face {
            font-family: 'polka';
            src: url('fonts/Polkadot.ttf') format('truetype'), url('Polkadot.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }    
        body{
            font-family:'Rock Salt', cursive;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'polka', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        h2{
            font-family: 'Amatic', serif
            font-size: 2em;
        }

    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil magni maiores labore ratione, porro, eaque odio qui iste quibusdam est repudiandae recusandae laudantium molestiae officiis vitae esse nisi, accusamus soluta!</p>
    <h2>Subtitulos</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus eum tempora veritatis dignissimos, praesentium molestiae, ducimus, enim autem natus quis dolor laborum quos inventore nesciunt perspiciatis explicabo aspernatur alias. Voluptates?</p>
</body>
</html>