<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
            
        }

        thead {
            background-color: grey;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        th {
            border: 1px solid black;
            padding: 5px;
        }
        tr.media >th {
            background-color: gray;
            color: white;
            text-align: left;
        }

        tr.media >td {
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;
        }

        td.nota {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td id="nota">10</td>
                <td id="nota">8</td>
                <td id="nota">8</td>
            </tr>
            <tr>
                <td>Física</td>
                <td id="nota">6</td>
                <td id="nota">5</td>
                <td id="nota">5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td id="nota">9</td>
                <td id="nota">9</td>
                <td id="nota">9</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td id="nota">3</td>
                <td id="nota">6</td>
                <td id="nota">8,8</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row">Média de Exatas</th>
                <td>6,5</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td id="nota">6</td>
                <td id="nota">5</td>
                <td id="nota">4,6</td>
                <tr>
                <td>Geografia</td>
                <td id="nota">5,5</td>
                <td id="nota">6</td>
                <td id="nota">6</td>
                </tr>
                <tr class="media">
                    <th colspan="4" scope="row">Média de Humanas</th>
                    <td>7,2</td>

                </tr>

            </tr>
        </tbody>
    </table>
</body>
</html>