<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        
        col.verde{
            background-color: green;
        }

        col.azul {
            background-color: blue;
        }
    </style>
</head>
<body>
    <h1>Exercício de tabela</h1>
    <table>
        <colgroup>
           <col class="verde">
           <col class="azul">
           <col class="azul">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>36</td>
            <td>Jornalista</td>

        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>80</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Gustavo</td>
            <td>M</td>
            <td>17</td>
            <td>Torneiro Mecânico</td>
        </tr>
        <tr>
            <td>Clarissi</td>
            <td>F</td>
            <td>21</td>
            <td>Vendedora</td>
        </tr>
        <tr>
            <td>Vitória</td>
            <td>F</td>
            <td>30</td>
            <td>Administradora</td>
        </tr>
        <tr>
            <td>Amaral</td>
            <td>M</td>
            <td>63</td>
            <td>Empresário</td>
        </tr>
    </table>
</body>
</html>
